{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Acceso Exclusivo al Mejor Entretenimiento</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #4c0079;\
            color: white;\
            margin: 0;\
            padding: 0;\
            text-align: center;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: auto;\
            padding: 20px;\
        \}\
        h1 \{\
            font-size: 2em;\
        \}\
        .benefits \{\
            background-color: white;\
            color: #4c0079;\
            padding: 20px;\
            border-radius: 10px;\
            margin: 20px 0;\
        \}\
        .cta-button \{\
            display: inline-block;\
            background-color: #4c0079;\
            color: white;\
            padding: 15px 20px;\
            font-size: 1.2em;\
            text-decoration: none;\
            border-radius: 5px;\
            margin-top: 20px;\
        \}\
        .cta-button:hover \{\
            background-color: #3a005f;\
        \}\
        .footer \{\
            margin-top: 30px;\
            font-size: 0.9em;\
            color: lightgray;\
        \}\
        .logo \{\
            max-width: 200px;\
            margin-bottom: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <img src="logo.png" alt="GoDigital Logo" class="logo">\
        <h1>Tu acceso al mejor entretenimiento \uc0\u55357 \u56613 </h1>\
        <p>Disfruta de contenido exclusivo con calidad garantizada y soporte 24/7</p>\
        \
        <div class="benefits">\
            <h2>\uc0\u55356 \u57260  Plataformas premium a tu alcance</h2>\
            <p>Disfruta de las mejores opciones sin interrupciones</p>\
            <h2>\uc0\u9889  Activaci\'f3n en minutos</h2>\
            <p>R\'e1pido y sin complicaciones</p>\
            <h2>\uc0\u55357 \u57056 \u65039  Soporte 24/7</h2>\
            <p>Siempre disponibles para ayudarte</p>\
        </div>\
        \
        <a href="https://wa.me/573103986396?text=Hola,%20quiero%20mi%2030%%20de%20descuento%20en%20plataformas" class="cta-button">Accede ahora con 30% OFF</a>\
        \
        <div class="footer">\
            <p>Oferta por tiempo limitado. No te quedes sin tu acceso exclusivo.</p>\
        </div>\
    </div>\
</body>\
</html>\
}